<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 5</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block1 {
            width: 500px;
            height: 120px;
            background: #514b4b;
            color: white;
            position: relative;
        }
        .violet {
            color: violet;
        }
        .black {
            width: 300px;
            height: 100px;
            background: violet;
            color: black;
        }
        .red-box {
            background: red;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 5;
        }
        .block2 {
            background: violet;
            width: 300px;
            height: 73px;
        }
        .white {
            background: purple;
            color: white;
        }

</style>

<body>
    <div class="block1">
<div>Всем привет, сегодня я создаю свой <span class="violet">первый сайт!</span></div>
<div class="red-box"></div>
</div>
<div class="block2">
<div>А здесь у меня какие-то элементы:</div>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
<span class="white">Элемент</span>
</div>
</body>
</html>